.error
    position: absolute
    left: 0
    top: 0
    right: 0
    background-color: red
    height: 200px
    display: flex
    justify-content: center
    &__content
        display: flex
        justify-content: center
        width: 600px
        height: 100%
        background-color: grey