.add-post
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__content
        width: 600px
        height: 400px
        display: flex
        flex-direction: column